{
  "name": "gitnexus-remote-mcp-client",
  "version": "1.0.0",
  "description": "MCP stdio-to-HTTP proxy for remote GitNexus instances",
  "type": "module",
  "bin": {
    "gitnexus-remote-mcp-client": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
